{
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.13",
    "gulp-ejs": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "moment": "^2.11.1"
  },
  "dependencies": {
    "del": "^2.2.0",
    "ejs": "^2.4.1"
  }
}
